# goods

./: README.md  pom.xml
goods-web/: package-lock.json  package.json
goods-web/src/: App.vue  main.js
goods-web/src/assets/: global.css
goods-web/src/components/: Aside.vue  Header.vue  Home.vue  Index.vue  Login.vue  Main.vue
goods-web/src/components/admin/: AdminManage.vue
goods-web/src/components/goods/: GoodsManage.vue
goods-web/src/components/goodstype/: GoodstypeManage.vue
goods-web/src/components/record/: RecordManage.vue
goods-web/src/components/storage/: StorageManage.vue
goods-web/src/components/user/: UserManage.vue
goods-web/src/store/: index.js
src/main/java/party/ciao/blogs/: BlogsApplication.java
src/main/java/party/ciao/blogs/common/: CorsConfig.java  MyBatisPlusConfig.java  QueryPageParam.java  Result.java
src/main/java/party/ciao/blogs/controller/: GoodsController.java  GoodstypeController.java  MenuController.java  RecordController.java  StorageController.java  UserController.java
src/main/java/party/ciao/blogs/entity/: Goods.java  Goodstype.java  Menu.java  Record.java  RecordRest.java  Storage.java  User.java
src/main/java/party/ciao/blogs/generator/: CodeGenerator.java
src/main/java/party/ciao/blogs/mapper/: GoodsMapper.java  GoodstypeMapper.java  MenuMapper.java  RecordMapper.java  StorageMapper.java  UserMapper.java
src/main/java/party/ciao/blogs/service/: IGoodsService.java  IGoodstypeService.java  IMenuService.java  IRecordService.java  IStorageService.java  IUserService.java
src/main/java/party/ciao/blogs/service/impl/: GoodsServiceImpl.java  GoodstypeServiceImpl.java  MenuServiceImpl.java  RecordServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/Mapper/: GoodsMapper.xml  GoodstypeMapper.xml  MenuMapper.xml  RecordMapper.xml  StorageMapper.xml  UserMapper.xml
src/test/java/party/ciao/blogs/: BlogsApplicationTests.java
